/*/html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}*/

nav {
    color: #8000807a;
}

    nav ul a,
    nav .brand-logo {
        color: #444;
    }

    nav .img-logo {
        width: 60px;
    }

p {
    line-height: 2rem;
}

.sidenav-trigger {
    color: #26a69a;
}

#zona-login{
    text-decoration:none;
}
.parallax-container {
    min-height: 380px;
    line-height: 0;
    height: auto;
    color: rgba(255,255,255,.9);
}

.parallax-container .section {
    width: 100%;
}



#download-button {
    color: white;
}

.material-icons {
    color: purple;
}


@media only screen and (max-width : 992px) {
    .parallax-container .section {
        position: absolute;
        top: 40%;
    }

    #index-banner .section {
        top: 10%;
    }
}

@media only screen and (max-width : 600px) {
    #index-banner .section {
        top: 0;
    }
}

.icon-block {
    padding: 0 15px;
}

    .icon-block .material-icons {
        font-size: inherit;
    }

footer.page-footer {
    margin: 0;
}