# AgendaVeterinaria1

./: .gitignore  AgendaVeterinaria1.sln
AgendaVeterinaria1/: AgendaVeterinaria1.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AgendaVeterinaria1/Content/Scripts/: dx-Calendar-metodos.js
AgendaVeterinaria1/Content/css/: dx-Calendar-estilos.css  multi-select.css
AgendaVeterinaria1/Content/materialize/css/: materialize.css
AgendaVeterinaria1/Context/: AgendaDBContext.cs
AgendaVeterinaria1/Controllers/: AgendaController.cs  AuthorizationContext.cs  ClientesController.cs  EspecialidadesController.cs  HomeController.cs  MascotasController.cs  ProfesionalsController.cs  TurnoController.cs  UsuarioController.cs
AgendaVeterinaria1/Migrations/: 20220605225037_CreateAgendaVeterinariaDB.Designer.cs  20220605225037_CreateAgendaVeterinariaDB.cs  20220606014310_Initial.Designer.cs  20220606014310_Initial.cs  20220607000545_AgendaVeterinaria1.Designer.cs  20220607000545_AgendaVeterinaria1.cs  20220607020205_Initial.Designer.cs  20220607020205_Initial.cs  20220609211528_Initial2.Designer.cs  20220609211528_Initial2.cs  20220609213557_Initial3.Designer.cs  20220609213557_Initial3.cs  20220609214003_Initial4.Designer.cs  20220609214003_Initial4.cs  20220627160822_agregarCampoTurno.Designer.cs  20220627160822_agregarCampoTurno.cs  AgendaDBContextModelSnapshot.cs
AgendaVeterinaria1/Models/: Agenda.cs  Cliente.cs  ErrorViewModel.cs  Especialidad.cs  Mascota.cs  Profesional.cs  Turno.cs  Usuario.cs
AgendaVeterinaria1/Properties/: launchSettings.json
AgendaVeterinaria1/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
AgendaVeterinaria1/Views/Agenda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgendaVeterinaria1/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgendaVeterinaria1/Views/Home/: Index.cshtml  Login.cshtml
AgendaVeterinaria1/Views/Mascotas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgendaVeterinaria1/Views/Profesionals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgendaVeterinaria1/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
AgendaVeterinaria1/Views/Turno/: AgendaTurnos.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SolicitarTurno.cshtml
AgendaVeterinaria1/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgendaVeterinaria1/wwwroot/css/: site.css
