<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DB\**" />

    <Compile Remove="Views\Usuario\**" />
    <Content Remove="DB\**" />
    <Content Remove="Views\Usuario\**" />
    <EmbeddedResource Remove="DB\**" />
    <EmbeddedResource Remove="Views\Usuario\**" />
    <None Remove="DB\**" />
    <None Remove="Views\Usuario\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="DB\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="DB\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="DB\**" />
    <None Remove="NewFolder\**" />

  </ItemGroup>
  <ItemGroup>

    <Compile Remove="Controllers\UsuarioController.cs" />
    <Compile Remove="Models\Usuario.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
    <PackageReference Include="materialize" Version="0.97.6" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="22.1.3" />
  </ItemGroup>
</Project>